Browser Battles
Refresh F5 F5 F5
TeamA, 100, 0, 0, 0, 100, 2, Firefox
TeamB, 100, 0, 0, 0, 100, 2, Chrome
TeamC, 100, 0, 0, 0, 100, 2, IExplore


# Usage: Team(x), Hit Points, Regenerate, Shield, DamageWeak, DamageStrong, Speed

# Hit point range:      20-200
# Regenerate:           Boolean (1 or 0)
# Shield range:         0-200
# Damage weak range:    0-50    (Faction weak against)
# Damage strong range:  50-100  (Faction strong against)
# Speed range:          1-5
# Faction description:  Name of faction

# Example: TeamA, 100, 0, 0, 20, 80, 2
# Example: TeamB, 50, 1, 50, 10, 50, 5
# Example: TeamC, 200, 0, 1, 10, 80, 1